### Finding
* Pay attention to /players/p/pierza.01.shtml only player id with "."
* 681 unduplicated batters >= 162 PA between 2015 and 2019
* 1925 data points >= 162 PA between 2015 and 2019
* Some % data are string data type = >need to convert if be used

### Completed
* Web-scraping on baseball reference by year to get the list of 2015-2019 batters
* Web-scraping on baseball reference by players to get advance stats

### To do
* Data frame
* Data into sql database
* Merge Baseball Reference data with Baseball Servant data

In [1]:
#########must run#########
import pandas as pd

## Indivual Hitters Page - Final

In [23]:
#2015-2019 player list (>162 PA on one single season)
players=pd.read_csv('csv_year/mlb_batting_2019.csv')[['Html_id','Name','Year','PA']]
for season in range(2018,2014,-1):
    players = players.append(pd.read_csv(f'csv_year/mlb_batting_{season}.csv')[['Html_id','Name','Year','PA']])
players = players[(players['PA'] >= 162) & (players['Html_id'] != 'None')]
players = players.groupby(['Html_id','Name'], as_index=False).PA.sum()
players.sort_values('PA', ascending = False, inplace= True)
players.rename(columns={"PA": "2015_2019_PA"}, inplace=True)
players.reset_index(drop=True, inplace=True)
players.to_csv('hitters_2015_2019.csv')
#players.drop_duplicates("Html_id", inplace=True)

In [2]:
#########must run#########
players = pd.read_csv('hitters_2015_2019.csv')
players

     Unnamed: 0                     Html_id               Name  2015_2019_PA
0             0  /players/m/machama01.shtml      Manny Machado          4178
1             1  /players/b/bruceja01.shtml         Jay Bruce*          3939
2             2  /players/d/doziebr01.shtml       Brian Dozier          3846
3             3  /players/c/cabreas01.shtml  Asdrubal Cabrera#          3725
4             4  /players/c/casteni01.shtml   Nick Castellanos          3713
..          ...                         ...                ...           ...
676         676  /players/h/holadbr01.shtml      Bryan Holaday           166
677         677  /players/t/thaisma01.shtml       Matt Thaiss*           164
678         678  /players/j/jonesry01.shtml       Ryder Jones*           164
679         679   /players/f/fordmi01.shtml         Mike Ford*           163
680         680  /players/b/brugmja01.shtml    Jaycob Brugman*           162

[681 rows x 4 columns]

In [3]:
#########must run#########
def feature_add(df_player):
    '''
    add some features
    '''
    df_player['PA'].fillna(0, inplace=True)
    #raw_data['OPS+'].fillna(0, inplace=True)
    df_player['PA_cum'] = df_player['PA'].astype(int).cumsum(axis=0)
    df_player['PA_cum_0'] = df_player['PA_cum'].astype(int) - df_player['PA'].astype(int)
    df_player['MLB_year'] = df_player.index
    df_player["PA_0"] = df_player.PA.shift()
    df_player["PA_3y"] = df_player.PA.rolling(3, min_periods=1).mean() # average PA of previous 3 years
    df_player["PA_3y_0"] = df_player.PA_3y.shift()
    df_player["PA_2y"] = df_player.PA.rolling(2, min_periods=1).mean() # average PA of previous 2 years
    df_player["PA_2y_0"] = df_player.PA_2y.shift()
    df_player["OPS+_3y"] = df_player["OPS+"].rolling(3, min_periods=1).mean() # average OPS+ of previous 3 years
    df_player["OPS+_3y_0"] = df_player["OPS+_3y"].shift()
    df_player["OPS+_2y"] = df_player["OPS+"].rolling(2, min_periods=1).mean() # average OPS+ of previous 2 years
    df_player["OPS+_2y_0"] = df_player["OPS+_2y"].shift()
    df_player["OPS+_last"] = df_player["OPS+"].shift()
    df_player["OPS+_next"] = df_player["OPS+"].shift(-1)
    return df_player

In [6]:
players['Html_id'][416]

'/players/p/pierza.01.shtml'

In [4]:
#########must run#########
#combine player data
df = pd.read_csv('csv_player/pierza.01.csv')
feature_add(df)
for p in range(0, 416):
    df_con = pd.read_csv('csv_player/' + players['Html_id'][p].split('.')[0].split('/')[3] + '.csv')
    feature_add(df_con)
    df = df.append(df_con)
    print(str(p) + ' done!')

for p in range(417, 681):
    df_con = pd.read_csv('csv_player/' + players['Html_id'][p].split('.')[0].split('/')[3] + '.csv')
    feature_add(df_con)
    df = df.append(df_con)
    print(str(p) + ' done!')

0 done!
1 done!
2 done!
3 done!
4 done!
5 done!
6 done!
7 done!
8 done!
9 done!
10 done!
11 done!
12 done!
13 done!
14 done!
15 done!
16 done!
17 done!
18 done!
19 done!
20 done!
21 done!
22 done!
23 done!
24 done!
25 done!
26 done!
27 done!
28 done!
29 done!
30 done!
31 done!
32 done!
33 done!
34 done!
35 done!
36 done!
37 done!
38 done!
39 done!
40 done!
41 done!
42 done!
43 done!
44 done!
45 done!
46 done!
47 done!
48 done!
49 done!
50 done!
51 done!
52 done!
53 done!
54 done!
55 done!
56 done!
57 done!
58 done!
59 done!
60 done!
61 done!
62 done!
63 done!
64 done!
65 done!
66 done!
67 done!
68 done!
69 done!
70 done!
71 done!
72 done!
73 done!
74 done!
75 done!
76 done!
77 done!
78 done!
79 done!
80 done!
81 done!
82 done!
83 done!
84 done!
85 done!
86 done!
87 done!
88 done!
89 done!
90 done!
91 done!
92 done!
93 done!
94 done!
95 done!
96 done!
97 done!
98 done!
99 done!
100 done!
101 done!
102 done!
103 done!
104 done!
105 done!
106 done!
107 done!
108 done!
109 done!
110 done!
111 done!
112 done!
113 done!
114 done!
115 done!
116 done!
117 done!
118 done!
119 done!
120 done!
121 done!
122 done!
123 done!
124 done!
125 done!
126 done!
127 done!
128 done!
129 done!
130 done!
131 done!
132 done!
133 done!
134 done!
135 done!
136 done!
137 done!
138 done!
139 done!
140 done!
141 done!
142 done!
143 done!
144 done!
145 done!
146 done!
147 done!
148 done!
149 done!
150 done!
151 done!
152 done!
153 done!
154 done!
155 done!
156 done!
157 done!
158 done!
159 done!
160 done!
161 done!
162 done!
163 done!
164 done!
165 done!
166 done!
167 done!
168 done!
169 done!
170 done!
171 done!
172 done!
173 done!
174 done!
175 done!
176 done!
177 done!
178 done!
179 done!
180 done!
181 done!
182 done!
183 done!
184 done!
185 done!
186 done!
187 done!
188 done!
189 done!
190 done!
191 done!
192 done!
193 done!
194 done!
195 done!
196 done!
197 done!
198 done!
199 done!
200 done!
201 done!
202 done!
203 done!
204 done!
205 done!
206 done!
207 done!
208 done!
209 done!
210 done!
211 done!
212 done!
213 done!
214 done!
215 done!
216 done!
217 done!
218 done!
219 done!
220 done!
221 done!
222 done!
223 done!
224 done!
225 done!
226 done!
227 done!
228 done!
229 done!
230 done!
231 done!
232 done!
233 done!
234 done!
235 done!
236 done!
237 done!
238 done!
239 done!
240 done!
241 done!
242 done!
243 done!
244 done!
245 done!
246 done!
247 done!
248 done!
249 done!
250 done!
251 done!
252 done!
253 done!
254 done!
255 done!
256 done!
257 done!
258 done!
259 done!
260 done!
261 done!
262 done!
263 done!
264 done!
265 done!
266 done!
267 done!
268 done!
269 done!
270 done!
271 done!
272 done!
273 done!
274 done!
275 done!
276 done!
277 done!
278 done!
279 done!
280 done!
281 done!
282 done!
283 done!
284 done!
285 done!
286 done!
287 done!
288 done!
289 done!
290 done!
291 done!
292 done!
293 done!
294 done!
295 done!
296 done!
297 done!
298 done!
299 done!
300 done!
301 done!
302 done!
303 done!
304 done!
305 done!
306 done!
307 done!
308 done!
309 done!
310 done!
311 done!
312 done!
313 done!
314 done!
315 done!
316 done!
317 done!
318 done!
319 done!
320 done!
321 done!
322 done!
323 done!
324 done!
325 done!
326 done!
327 done!
328 done!
329 done!
330 done!
331 done!
332 done!
333 done!
334 done!
335 done!
336 done!
337 done!
338 done!
339 done!
340 done!
341 done!
342 done!
343 done!
344 done!
345 done!
346 done!
347 done!
348 done!
349 done!
350 done!
351 done!
352 done!
353 done!
354 done!
355 done!
356 done!
357 done!
358 done!
359 done!
360 done!
361 done!
362 done!
363 done!
364 done!
365 done!
366 done!
367 done!
368 done!
369 done!
370 done!
371 done!
372 done!
373 done!
374 done!
375 done!
376 done!
377 done!
378 done!
379 done!
380 done!
381 done!
382 done!
383 done!
384 done!
385 done!
386 done!
387 done!
388 done!
389 done!
390 done!
391 done!
392 done!
393 done!
394 done!
395 done!
396 done!
397 done!
398 done!
399 done!
400 done!
401 done!
402 done!
403 done!
404 done!
405 done!
406 done!
407 done!
408 done!
409 done!
410 done!
411 done!
412 done!
413 done!
414 done!
415 done!
417 done!
418 done!
419 done!
420 done!
421 done!
422 done!
423 done!
424 done!
425 done!
426 done!
427 done!
428 done!
429 done!
430 done!
431 done!
432 done!
433 done!
434 done!
435 done!
436 done!
437 done!
438 done!
439 done!
440 done!
441 done!
442 done!
443 done!
444 done!
445 done!
446 done!
447 done!
448 done!
449 done!
450 done!
451 done!
452 done!
453 done!
454 done!
455 done!
456 done!
457 done!
458 done!
459 done!
460 done!
461 done!
462 done!
463 done!
464 done!
465 done!
466 done!
467 done!
468 done!
469 done!
470 done!
471 done!
472 done!
473 done!
474 done!
475 done!
476 done!
477 done!
478 done!
479 done!
480 done!
481 done!
482 done!
483 done!
484 done!
485 done!
486 done!
487 done!
488 done!
489 done!
490 done!
491 done!
492 done!
493 done!
494 done!
495 done!
496 done!
497 done!
498 done!
499 done!
500 done!
501 done!
502 done!
503 done!
504 done!
505 done!
506 done!
507 done!
508 done!
509 done!
510 done!
511 done!
512 done!
513 done!
514 done!
515 done!
516 done!
517 done!
518 done!
519 done!
520 done!
521 done!
522 done!
523 done!
524 done!
525 done!
526 done!
527 done!
528 done!
529 done!
530 done!
531 done!
532 done!
533 done!
534 done!
535 done!
536 done!
537 done!
538 done!
539 done!
540 done!
541 done!
542 done!
543 done!
544 done!
545 done!
546 done!
547 done!
548 done!
549 done!
550 done!
551 done!
552 done!
553 done!
554 done!
555 done!
556 done!
557 done!
558 done!
559 done!
560 done!
561 done!
562 done!
563 done!
564 done!
565 done!
566 done!
567 done!
568 done!
569 done!
570 done!
571 done!
572 done!
573 done!
574 done!
575 done!
576 done!
577 done!
578 done!
579 done!
580 done!
581 done!
582 done!
583 done!
584 done!
585 done!
586 done!
587 done!
588 done!
589 done!
590 done!
591 done!
592 done!
593 done!
594 done!
595 done!
596 done!
597 done!
598 done!
599 done!
600 done!
601 done!
602 done!
603 done!
604 done!
605 done!
606 done!
607 done!
608 done!
609 done!
610 done!
611 done!
612 done!
613 done!
614 done!
615 done!
616 done!
617 done!
618 done!
619 done!
620 done!
621 done!
622 done!
623 done!
624 done!
625 done!
626 done!
627 done!
628 done!
629 done!
630 done!
631 done!
632 done!
633 done!
634 done!
635 done!
636 done!
637 done!
638 done!
639 done!
640 done!
641 done!
642 done!
643 done!
644 done!
645 done!
646 done!
647 done!
648 done!
649 done!
650 done!
651 done!
652 done!
653 done!
654 done!
655 done!
656 done!
657 done!
658 done!
659 done!
660 done!
661 done!
662 done!
663 done!
664 done!
665 done!
666 done!
667 done!
668 done!
669 done!
670 done!
671 done!
672 done!
673 done!
674 done!
675 done!
676 done!
677 done!
678 done!
679 done!
680 done!

In [6]:
df

,Unnamed: 0,Html_id,Name,Year,Age,Tm,Lg,G,PA,AB,...,PA_3y,PA_3y_0,PA_2y,PA_2y_0,OPS+_3y,OPS+_3y_0,OPS+_2y,OPS+_2y_0,OPS+_last,OPS+_next
0,0,pierza.01,A.J. Pierzynski,1998,21,MIN,AL,7,13,10,...,13.000000,NaN,13.0,NaN,82.000000,NaN,82.0,NaN,NaN,76.0
1,1,pierza.01,A.J. Pierzynski,1999,22,MIN,AL,9,24,22,...,18.500000,13.000000,18.5,13.0,79.000000,82.000000,79.0,82.0,82.0,100.0
2,2,pierza.01,A.J. Pierzynski,2000,23,MIN,AL,33,96,88,...,44.333333,18.500000,60.0,18.5,86.000000,79.000000,88.0,79.0,76.0,98.0
3,3,pierza.01,A.J. Pierzynski,2001,24,MIN,AL,114,407,381,...,175.666667,44.333333,251.5,60.0,91.333333,86.000000,99.0,88.0,100.0,104.0
4,4,pierza.01,A.J. Pierzynski,2002,25,MIN,AL,130,469,440,...,324.000000,175.666667,438.0,251.5,100.666667,91.333333,101.0,99.0,98.0,115.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,1,/players/j/jonesry01.shtml,Ryder Jones,2018,24,SFG,NL,5,8,8,...,86.000000,164.000000,86.0,164.0,167.000000,37.000000,167.0,37.0,37.0,NaN
0,0,/players/f/fordmi01.shtml,Mike Ford,2019,26,NYY,AL,50,163,143,...,163.000000,NaN,163.0,NaN,137.000000,NaN,137.0,NaN,NaN,38.0
1,1,/players/f/fordmi01.shtml,Mike Ford,2020,27,NYY,AL,29,84,74,...,123.500000,163.000000,123.5,163.0,87.500000,137.000000,87.5,137.0,137.0,56.0
2,2,/players/f/fordmi01.shtml,Mike Ford,2021,28,NYY,AL,22,72,60,...,106.333333,123.500000,78.0,123.5,77.000000,87.500000,47.0,87.5,38.0,NaN
0,0,/players/b/brugmja01.shtml,Jaycob Brugman,2017,25,OAK,AL,48,162,143,...,162.000000,NaN,162.0,NaN,90.000000,NaN,90.0,NaN,NaN,NaN

In [5]:
#########must run#########
df.drop("Unnamed: 0", axis=1, inplace=True)
df = df[(df['Year'] >= 2015) & (df['Year'] <= 2019) & (df['PA'] >= 162)].reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1925 entries, 0 to 1924
Data columns (total 78 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Html_id      1925 non-null   object
 1   Name         1925 non-null   object
 2   Year         1925 non-null   int64
 3   Age          1925 non-null   int64
 4   Tm           1925 non-null   object
 5   Lg           1925 non-null   object
 6   G            1925 non-null   int64
 7   PA           1925 non-null   int64
 8   AB           1925 non-null   int64
 9   R            1925 non-null   int64
 10  H            1925 non-null   int64
 11  2B           1925 non-null   int64
 12  3B           1925 non-null   int64
 13  HR           1925 non-null   int64
 14  RBI          1925 non-null   int64
 15  SB           1925 non-null   int64
 16  CS           1925 non-null   int64
 17  BB           1925 non-null   int64
 18  SO           1925 non-null   int64
 19  BA           1925 non-null   float64
 20  OBP          1925 non-null   float64
 21  SLG          1925 non-null   float64
 22  OPS          1925 non-null   float64
 23  OPS+         1925 non-null   float64
 24  TB           1925 non-null   int64
 25  GDP          1925 non-null   int64
 26  HBP          1925 non-null   int64
 27  SH           1925 non-null   int64
 28  SF           1925 non-null   int64
 29  IBB          1925 non-null   int64
 30  Pos_Summary  1925 non-null   object
 31  Awards       378 non-null    object
 32  rOBA         1925 non-null   float64
 33  Rbat+        1925 non-null   float64
 34  BAbip        1925 non-null   float64
 35  ISO          1925 non-null   float64
 36  HR%          1925 non-null   object
 37  SO%          1925 non-null   object
 38  BB%          1925 non-null   object
 39  EV           1925 non-null   float64
 40  HardH%       1925 non-null   object
 41  LD%          1925 non-null   object
 42  GB%          1925 non-null   object
 43  FB%          1925 non-null   object
 44  GB/FB        1925 non-null   float64
 45  Pull%        1925 non-null   object
 46  Cent%        1925 non-null   object
 47  Oppo%        1925 non-null   object
 48  WPA          1925 non-null   float64
 49  cWPA         1925 non-null   object
 50  RE24         1925 non-null   float64
 51  RS%          1925 non-null   object
 52  SB%          1684 non-null   object
 53  XBT%         1925 non-null   object
 54  XBH%         1925 non-null   object
 55  X/H%         1925 non-null   object
 56  SO/W         1925 non-null   float64
 57  AB/SO        1925 non-null   float64
 58  AB/HR        1907 non-null   float64
 59  AB/RBI       1925 non-null   float64
 60  GO/AO        1925 non-null   float64
 61  IP%          1925 non-null   object
 62  HR/FB        1925 non-null   object
 63  IF/FB        1925 non-null   object
 64  PA_cum       1925 non-null   int64
 65  PA_cum_0     1925 non-null   int64
 66  MLB_year     1925 non-null   int64
 67  PA_0         1788 non-null   float64
 68  PA_3y        1925 non-null   float64
 69  PA_3y_0      1788 non-null   float64
 70  PA_2y        1925 non-null   float64
 71  PA_2y_0      1788 non-null   float64
 72  OPS+_3y      1925 non-null   float64
 73  OPS+_3y_0    1787 non-null   float64
 74  OPS+_2y      1925 non-null   float64
 75  OPS+_2y_0    1787 non-null   float64
 76  OPS+_last    1786 non-null   float64
 77  OPS+_next    1777 non-null   float64
dtypes: float64(29), int64(24), object(25)
memory usage: 1.1+ MB

In [12]:
df[['Name','Year','PA','PA_0']]

                 Name  Year   PA   PA_0
0     A.J. Pierzynski  2015  436  362.0
1     A.J. Pierzynski  2016  259  436.0
2       Manny Machado  2015  713  354.0
3       Manny Machado  2016  696  713.0
4       Manny Machado  2017  690  696.0
...               ...   ...  ...    ...
1920    Bryan Holaday  2018  166   29.0
1921      Matt Thaiss  2019  164    NaN
1922      Ryder Jones  2017  164    NaN
1923        Mike Ford  2019  163    NaN
1924   Jaycob Brugman  2017  162    NaN

[1925 rows x 4 columns]

In [88]:
#########run if save to csv#########
df.to_csv('players_adv_2015_2019.csv')

In [10]:
df.Html_id.value_counts()

/players/o/owingch01.shtml    5
/players/r/ramoswi01.shtml    5
/players/i/iglesjo01.shtml    5
/players/g/gonzaca01.shtml    5
/players/g/gonzama01.shtml    5
                             ..
/players/z/zimmebr01.shtml    1
/players/h/hampsga01.shtml    1
/players/l/lowebr01.shtml     1
/players/f/fuldsa01.shtml     1
/players/b/brugmja01.shtml    1
Name: Html_id, Length: 681, dtype: int64

## Statcast data from https://baseballsavant.mlb.com/

In [6]:
df_statcast = pd.read_csv('statcast_2015_2021.csv')
df_statcast = df_statcast[(df_statcast['year'] <= 2019) & (df_statcast['b_total_pa'] >= 162)]
df_statcast.columns = df_statcast.columns.str.strip()
df_statcast.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1925 entries, 0 to 2526
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   last_name               1925 non-null   object
 1   first_name              1925 non-null   object
 2   player_id               1925 non-null   int64
 3   year                    1925 non-null   int64
 4   player_age              1925 non-null   int64
 5   b_total_pa              1925 non-null   int64
 6   b_total_hits            1925 non-null   int64
 7   b_home_run              1925 non-null   int64
 8   b_total_pitches         1925 non-null   int64
 9   exit_velocity_avg       1925 non-null   float64
 10  launch_angle_avg        1925 non-null   float64
 11  sweet_spot_percent      1925 non-null   float64
 12  barrels                 1925 non-null   int64
 13  barrel_batted_rate      1925 non-null   float64
 14  hard_hit_percent        1925 non-null   float64
 15  z_swing_percent         1925 non-null   float64
 16  z_swing_miss_percent    1925 non-null   float64
 17  oz_swing_percent        1925 non-null   float64
 18  oz_swing_miss_percent   1925 non-null   float64
 19  oz_contact_percent      1925 non-null   float64
 20  out_zone_swing_miss     1925 non-null   int64
 21  out_zone_swing          1925 non-null   int64
 22  out_zone_percent        1925 non-null   float64
 23  meatball_swing_percent  1925 non-null   float64
 24  meatball_percent        1925 non-null   float64
 25  iz_contact_percent      1925 non-null   float64
 26  in_zone_percent         1925 non-null   float64
 27  whiff_percent           1925 non-null   float64
 28  swing_percent           1925 non-null   float64
 29  f_strike_percent        1925 non-null   float64
 30  popups_percent          1925 non-null   float64
 31  hp_to_1b                1920 non-null   float64
 32  sprint_speed            1925 non-null   float64
 33  Unnamed: 33             0 non-null      float64
dtypes: float64(22), int64(10), object(2)
memory usage: 526.4+ KB

In [20]:
df_statcast.to_csv('statcast_2015_2019.csv')

In [2]:
#########must run#########
import sqlite3
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [16]:
sqlite3.connect('batters.db')

In [3]:
#########must run#########
engine = create_engine('sqlite:///batters.db')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1925 entries, 0 to 1924
Data columns (total 78 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Html_id      1925 non-null   object
 1   Name         1925 non-null   object
 2   Year         1925 non-null   int64
 3   Age          1925 non-null   int64
 4   Tm           1925 non-null   object
 5   Lg           1925 non-null   object
 6   G            1925 non-null   int64
 7   PA           1925 non-null   int64
 8   AB           1925 non-null   int64
 9   R            1925 non-null   int64
 10  H            1925 non-null   int64
 11  2B           1925 non-null   int64
 12  3B           1925 non-null   int64
 13  HR           1925 non-null   int64
 14  RBI          1925 non-null   int64
 15  SB           1925 non-null   int64
 16  CS           1925 non-null   int64
 17  BB           1925 non-null   int64
 18  SO           1925 non-null   int64
 19  BA           1925 non-null   float64
 20  OBP          1925 non-null   float64
 21  SLG          1925 non-null   float64
 22  OPS          1925 non-null   float64
 23  OPS+         1925 non-null   float64
 24  TB           1925 non-null   int64
 25  GDP          1925 non-null   int64
 26  HBP          1925 non-null   int64
 27  SH           1925 non-null   int64
 28  SF           1925 non-null   int64
 29  IBB          1925 non-null   int64
 30  Pos_Summary  1925 non-null   object
 31  Awards       378 non-null    object
 32  rOBA         1925 non-null   float64
 33  Rbat+        1925 non-null   float64
 34  BAbip        1925 non-null   float64
 35  ISO          1925 non-null   float64
 36  HR%          1925 non-null   object
 37  SO%          1925 non-null   object
 38  BB%          1925 non-null   object
 39  EV           1925 non-null   float64
 40  HardH%       1925 non-null   object
 41  LD%          1925 non-null   object
 42  GB%          1925 non-null   object
 43  FB%          1925 non-null   object
 44  GB/FB        1925 non-null   float64
 45  Pull%        1925 non-null   object
 46  Cent%        1925 non-null   object
 47  Oppo%        1925 non-null   object
 48  WPA          1925 non-null   float64
 49  cWPA         1925 non-null   object
 50  RE24         1925 non-null   float64
 51  RS%          1925 non-null   object
 52  SB%          1684 non-null   object
 53  XBT%         1925 non-null   object
 54  XBH%         1925 non-null   object
 55  X/H%         1925 non-null   object
 56  SO/W         1925 non-null   float64
 57  AB/SO        1925 non-null   float64
 58  AB/HR        1907 non-null   float64
 59  AB/RBI       1925 non-null   float64
 60  GO/AO        1925 non-null   float64
 61  IP%          1925 non-null   object
 62  HR/FB        1925 non-null   object
 63  IF/FB        1925 non-null   object
 64  PA_cum       1925 non-null   int64
 65  PA_cum_0     1925 non-null   int64
 66  MLB_year     1925 non-null   int64
 67  PA_0         1788 non-null   float64
 68  PA_3y        1925 non-null   float64
 69  PA_3y_0      1788 non-null   float64
 70  PA_2y        1925 non-null   float64
 71  PA_2y_0      1788 non-null   float64
 72  OPS+_3y      1925 non-null   float64
 73  OPS+_3y_0    1787 non-null   float64
 74  OPS+_2y      1925 non-null   float64
 75  OPS+_2y_0    1787 non-null   float64
 76  OPS+_last    1786 non-null   float64
 77  OPS+_next    1777 non-null   float64
dtypes: float64(29), int64(24), object(25)
memory usage: 1.1+ MB

In [9]:
#########must run#########
for col in ['LD%', 'HardH%', 'GB%', 'FB%', 'Pull%', 'Cent%', 'Oppo%', 'IP%', 'HR/FB', 'IF/FB']:
    df[col] = df[col].map(lambda x : x.split('%')[0]).astype(float)

In [18]:
df_pitches = pd.read_csv('pitches.csv')
df_pitches.columns = df_pitches.columns.str.strip()
df_pitches = df_pitches[df_pitches['b_total_pa'] >= 162]
df_pitches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1925 entries, 0 to 2216
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   last_name            1925 non-null   object
 1   first_name           1925 non-null   object
 2   player_id            1925 non-null   int64
 3   year                 1925 non-null   int64
 4   b_total_pa           1925 non-null   int64
 5   b_total_hits         1925 non-null   int64
 6   b_home_run           1925 non-null   int64
 7   out_zone_swing_miss  1925 non-null   int64
 8   out_zone_swing       1925 non-null   int64
 9   out_zone             1925 non-null   int64
 10  pitch_count          1925 non-null   int64
 11  in_zone_swing_miss   1925 non-null   int64
 12  in_zone_swing        1925 non-null   int64
 13  in_zone              1925 non-null   int64
 14  Unnamed: 14          0 non-null      float64
dtypes: float64(1), int64(12), object(2)
memory usage: 240.6+ KB

## delete table before save

In [12]:
df.to_sql('br',con=engine)

In [13]:
df_statcast.to_sql('statcast',con=engine)

In [17]:
df_pitches.to_sql('pitches',con=engine)

In [104]:
players.to_sql('players',con=engine)

In [4]:
inspect(engine).get_table_names()

['br', 'players', 'statcast']